<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--root-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="root" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="poi_list_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PiE-iI-Fca">
                                <rect key="frame" x="0.0" y="44" width="414" height="648"/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="g5c-fi-GN6"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-TU-Z4T">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="edit" id="Lmd-iK-mYs">
                                        <connections>
                                            <action selector="presentEditModal:" destination="JEX-9P-axG" id="a8R-BP-fbi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="der-BO-8xO"/>
                                    <barButtonItem systemItem="action" id="OWQ-O3-UM1">
                                        <connections>
                                            <action selector="exportList:" destination="JEX-9P-axG" id="030-rZ-0Us"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXX-ys-eQU">
                                <rect key="frame" x="30" y="74" width="64" height="71"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" red="0.71441426701570676" green="0.12126396374682007" blue="0.15291542061307337" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXX-ys-eQU" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="30" id="1Ke-lJ-soO"/>
                            <constraint firstItem="ekM-TU-Z4T" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="1ag-fd-t5O"/>
                            <constraint firstItem="PiE-iI-Fca" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="83P-Cr-grv"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="ekM-TU-Z4T" secondAttribute="bottom" id="8rg-O0-thV"/>
                            <constraint firstItem="ekM-TU-Z4T" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="BgA-RB-asZ"/>
                            <constraint firstItem="ekM-TU-Z4T" firstAttribute="top" secondItem="PiE-iI-Fca" secondAttribute="bottom" id="Cg4-sH-gvP"/>
                            <constraint firstItem="PiE-iI-Fca" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="HW1-F9-kbi"/>
                            <constraint firstAttribute="trailing" secondItem="PiE-iI-Fca" secondAttribute="trailing" id="I2x-eD-iXO"/>
                            <constraint firstItem="PiE-iI-Fca" firstAttribute="leading" secondItem="fXX-ys-eQU" secondAttribute="leading" constant="-30" id="q5O-Bx-AEO"/>
                            <constraint firstItem="ekM-TU-Z4T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fXX-ys-eQU" secondAttribute="bottom" constant="10" id="xF3-pf-cx0"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fXX-ys-eQU" secondAttribute="trailing" constant="10" id="ybB-4o-Gmj"/>
                            <constraint firstItem="PiE-iI-Fca" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="zP7-r9-7ux"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="mapView" destination="PiE-iI-Fca" id="f0p-R0-cvq"/>
                        <outlet property="xLabel" destination="fXX-ys-eQU" id="EVL-SF-pCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="126.35869565217392"/>
        </scene>
        <!--POI List-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="POI List" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MainViewController" customModule="poi_list_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="Esi-xr-bdf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="POI List" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Poi View Controller-->
        <scene sceneID="NKP-Vx-0ie">
            <objects>
                <viewController storyboardIdentifier="PoiViewController" id="wYQ-ER-eeb" customClass="PoiViewController" customModule="poi_list_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLA-ac-mnU"/>
                        <viewControllerLayoutGuide type="bottom" id="MIk-z9-MCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QxN-y8-QJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izh-qJ-BoC">
                                <rect key="frame" x="30" y="30" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uE-JO-3hv">
                                <rect key="frame" x="30" y="105" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nZb-ot-XAU">
                                <rect key="frame" x="30" y="61" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-H7-z4h">
                                <rect key="frame" x="30" y="136" width="354" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wJf-ka-agh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rf7-H7-z4h" firstAttribute="top" secondItem="3uE-JO-3hv" secondAttribute="bottom" constant="10" id="1FR-Vb-7xr"/>
                            <constraint firstItem="nZb-ot-XAU" firstAttribute="top" secondItem="izh-qJ-BoC" secondAttribute="bottom" constant="10" id="2K7-Bd-u4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZb-ot-XAU" secondAttribute="trailing" constant="10" id="5Ih-5H-NbZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3uE-JO-3hv" secondAttribute="trailing" constant="10" id="5sF-sT-405"/>
                            <constraint firstItem="3uE-JO-3hv" firstAttribute="leading" secondItem="QxN-y8-QJh" secondAttribute="leadingMargin" constant="10" id="5xJ-pO-AHj"/>
                            <constraint firstItem="rf7-H7-z4h" firstAttribute="leading" secondItem="QxN-y8-QJh" secondAttribute="leadingMargin" constant="10" id="649-hc-teh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rf7-H7-z4h" secondAttribute="trailing" constant="10" id="6R2-Ww-xim"/>
                            <constraint firstItem="3uE-JO-3hv" firstAttribute="top" secondItem="nZb-ot-XAU" secondAttribute="bottom" constant="10" id="CwG-e3-U5c"/>
                            <constraint firstItem="izh-qJ-BoC" firstAttribute="leading" secondItem="QxN-y8-QJh" secondAttribute="leadingMargin" constant="10" id="KYc-qM-oVx"/>
                            <constraint firstItem="izh-qJ-BoC" firstAttribute="top" secondItem="kLA-ac-mnU" secondAttribute="bottom" constant="30" id="jTP-6g-aLg"/>
                            <constraint firstItem="nZb-ot-XAU" firstAttribute="leading" secondItem="QxN-y8-QJh" secondAttribute="leadingMargin" constant="10" id="sx0-ma-NpP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="izh-qJ-BoC" secondAttribute="trailing" constant="10" id="vef-Ed-cw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="rf7-H7-z4h" id="vVc-89-0Wd"/>
                        <outlet property="titleView" destination="nZb-ot-XAU" id="4Hi-Kv-Bun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvM-DS-f0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="59.820089955022496"/>
        </scene>
        <!--Poi List View Controller-->
        <scene sceneID="mBJ-vM-MdW">
            <objects>
                <viewController storyboardIdentifier="PoiListViewController" id="IwJ-Cu-tFd" customClass="PoiListViewController" customModule="poi_list_ios" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRg-lm-vyh"/>
                        <viewControllerLayoutGuide type="bottom" id="jJb-WX-R9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXj-Ze-hpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-FC-drp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="nz0-LB-bhu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1n1-PF-9Wx">
                                            <connections>
                                                <action selector="cancelButtonPressed" destination="IwJ-Cu-tFd" id="p3l-m1-R8H"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zgx-aM-oFg">
                                            <connections>
                                                <action selector="doneButtonPressed" destination="IwJ-Cu-tFd" id="OLN-sP-y6h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymj-Pg-wA1">
                                <rect key="frame" x="30" y="64" width="29.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPH-7I-1iW">
                                <rect key="frame" x="29.999999999999993" y="139" width="85.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6mZ-L4-sfz">
                                <rect key="frame" x="30" y="95" width="354" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="title"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SFW-5c-2ka">
                                <rect key="frame" x="30" y="170" width="354" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="c6l-8W-SLn"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPH-7I-1iW" firstAttribute="top" secondItem="6mZ-L4-sfz" secondAttribute="bottom" constant="10" id="0xM-xF-nD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mZ-L4-sfz" secondAttribute="trailing" constant="10" id="3mD-u1-c0W"/>
                            <constraint firstItem="Ymj-Pg-wA1" firstAttribute="top" secondItem="pTh-FC-drp" secondAttribute="bottom" constant="20" id="560-GD-AEE"/>
                            <constraint firstItem="6mZ-L4-sfz" firstAttribute="leading" secondItem="FXj-Ze-hpL" secondAttribute="leadingMargin" constant="10" id="7Ae-bW-Chj"/>
                            <constraint firstItem="SFW-5c-2ka" firstAttribute="leading" secondItem="FXj-Ze-hpL" secondAttribute="leadingMargin" constant="10" id="Fmq-B8-una"/>
                            <constraint firstItem="pTh-FC-drp" firstAttribute="leading" secondItem="FXj-Ze-hpL" secondAttribute="leading" id="Gd0-HN-TQ8"/>
                            <constraint firstItem="pTh-FC-drp" firstAttribute="top" secondItem="lRg-lm-vyh" secondAttribute="bottom" id="IXu-C0-Z9h"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ymj-Pg-wA1" secondAttribute="trailing" constant="10" id="LfH-iv-TfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFW-5c-2ka" secondAttribute="trailing" constant="10" id="SMj-TD-uNb"/>
                            <constraint firstItem="SFW-5c-2ka" firstAttribute="top" secondItem="fPH-7I-1iW" secondAttribute="bottom" constant="10" id="gjV-d4-sfb"/>
                            <constraint firstItem="fPH-7I-1iW" firstAttribute="leading" secondItem="FXj-Ze-hpL" secondAttribute="leadingMargin" constant="10" id="god-tp-zAg"/>
                            <constraint firstItem="6mZ-L4-sfz" firstAttribute="top" secondItem="Ymj-Pg-wA1" secondAttribute="bottom" constant="10" id="k92-iO-yvb"/>
                            <constraint firstItem="Ymj-Pg-wA1" firstAttribute="leading" secondItem="FXj-Ze-hpL" secondAttribute="leadingMargin" constant="10" id="kB6-gD-wAD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fPH-7I-1iW" secondAttribute="trailing" constant="10" id="qsD-Si-tVW"/>
                            <constraint firstItem="pTh-FC-drp" firstAttribute="centerX" secondItem="FXj-Ze-hpL" secondAttribute="centerX" id="zrL-Ps-FV2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoView" destination="SFW-5c-2ka" id="u2C-yz-6U0"/>
                        <outlet property="navItem" destination="nz0-LB-bhu" id="Gh5-8Q-6xU"/>
                        <outlet property="titleView" destination="6mZ-L4-sfz" id="8O5-KU-C3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzB-Rt-G3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-630.13493253373315"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
